#Beginning of program.


meat = ["poultry", "beef", "fish", "lamb", "venison", "veal", "eggs", "bacon", "pork", "sausage", "turkey", "ham"]
dairy = ["cheese", "milk", "yogurt", "Kefir", "Half and Half", "butter", "butter milk"]
grains = ["bread", "pasta", "quinoa", "oats", "granola"]
vegetables = ["carrots", "broccoli", "bell peppers", "yellow onions", "red onions", "white onions", "eggplant", "artichoke", "brussel sprouts", "green beans", "radishes", "beets", "rhubarb"]
fruit = ["strawberries", "bananas", "apples", "grapefruit", "mandarine", "apricot", "apricot", "guava", "guavas", "tangerine", "tangerines", "avocado", "avocados", "honeyberry", "honeyberries", "papaya", "papayas", "huckleberries", "passionfruit", "blackberry", "pear", "blackcurrant", "persimmon", "blueberries", "plantains", "boysenberries", "plums", "prunes", "crab apples", "kiwi", "pineapple", "kumquat", "cherries", "lemons", "pomegranates", "limes", "lychee berries", "cranberries", "mangoes", "raspberries", "cucumbers", "dates", "dragonfruit", "cantaloupe", "honeydew", "durian", "watermelon", "star fruit", "mulberries", "figs", "nectarines", "grapes", "oranges", "raisins", "clementines"]
#NOTE: DO NOT FORGET TO INCORPORATE THESE ADDED FRUITS INTO THE QUERY SECTION..
nuts = ["cashews", "almonds", "peanuts", "coconuts", "hazelnuts", "macadamia nuts", "pecan", "pecans", "pine nuts", "pistachios", "Brazil nuts"]
#The next section defines the comp_list variable.
comp_list = [meat, dairy, grains, vegetables, fruit, nuts]
#Beginning of query section.
if 2 > 1:
        query = str(input("What food did you buy at the store today?"))
        if query.count(comp_list[0][0]) == 0 and query.count(comp_list[0][1]) == 0 and query.count(comp_list[0][1]) == 0:
                print("You ought to include more meat in your diet!")
        if query.count(comp_list[1][0]) == 0 and query.count(comp_list[1][1]) == 0 and query.count(comp_list[1][2]) == 0:
                print("You ought to include more dairy in your diet!")
        if query.count(comp_list[2][0]) == 0 and query.count(comp_list[2][1]) == 0 and query.count(comp_list[2][2]) == 0:
                print("You ought to include more grains in your diet!")
        if query.count(comp_list[3][0]) == 0 and query.count(comp_list[3][1]) == 0 and query.count(comp_list[3][2]) == 0:
                print("You ought to include more vegetables in your diet!")
        if query.count(comp_list[4][0]) == 0 and query.count(comp_list[4][1]) == 0 and query.count(comp_list[4][2]) == 0:
                print("You ought to include more fruit in your diet!")
        if query.count(comp_list[5][0]) == 0 and query.count(comp_list[5][1]) == 0 and query.count(comp_list[5][2]) == 0 and query.count(comp_list[5][3]) == 0 and query.count(comp_list[5][4]) == 0 and query.count(comp_list[5][5]) == 0 and query.count(comp_list[5][6]) == 0 and query.count(comp_list[5][7]) == 0 and query.count(comp_list[5][8]) == 0 and query.count(comp_list[5][9]) == 0:
        print("You ought to include more nuts in your diet!")
        else:
                print("Nice! You're eating a balanced diet.")
                #End of program for now.
